{
  "name": "數位名片製作 - 線上免費工具",
  "short_name": "數位名片",
  "description": "可離線使用的數位名片製作工具，支援多種模板和自訂設計。",
  "id": "./",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "lang": "zh-Hant",
  "dir": "ltr",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "categories": ["productivity", "graphics"],
  "icons": [
    {
      "src": "./public/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./public/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./public/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./public/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "新增名片",
      "short_name": "新增",
      "description": "快速新增一張新的名片",
      "url": "./?action=new",
      "icons": [
        {
          "src": "./public/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "./",
    "method": "POST",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
